.primary {
    color:white;
    font-size:2rem;
    text-align: center;
    margin-top:200px;
}






.primary {
  box-sizing: border-box;
}


 


.mainp {
  max-width: 1200px;
  margin: 30px auto;
  /*padding: 0 20px; */
  width: 100%; 
  display: grid;
  /* Define Auto Row size */
  grid-auto-rows: 100px; 
  /*Define our columns */
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
  grid-gap: 4em;
  margin-bottom:50px;
  
}

.mainp >Image {
    max-width: 100%;
height: auto;
width: auto; /* for ie9 */
}

.main2 >Image {
    max-width: 100%;
height: auto;
width: auto; /* for ie9 */

}


.main2 {
  max-width: 1200px;
  margin: 30px auto;
  /*padding: 0 20px; */
  width: 100%; 
  display: grid;
  /* Define Auto Row size */
  grid-auto-rows: 100px; 
  /*Define our columns */
  grid-template-columns: repeat(2, 600px) ; 
  grid-gap: 4em;
}






.gridItem {
    height:100px;
    min-width:400px;
  
    
}

.gridItem2 {
    max-width:600px;
    min-height:100px;
    
    
}

.gridItem2Sm {
    
    object-fit: cover;
    display:none;
    
    
}

.gridItem3Sm {
      object-fit: cover;
    display:none;

}







.containerOne {
    display: flex;
    justify-content:space-evenly;
    margin-bottom:50px;

}

.gridItem {
    max-width:400px;
    max-height:100px;
}

/*
.gridItem:hover {
    scale: 1.05;
}
*/

.gridItemSpecial {
    max-width:300px;
    max-height:100px;
}


.gridItemSpecial2 {
 width:350px;
 height:120px;
}



.gridItem3 {
    max-width:800px;
    min-height:100px;
    min-width:400px;
    
}

.gridItem35 {
    max-width:600px;
    min-height:100px;
    min-width:350px;
}
.gridItem35Sm {
  
    display: none;
}


.cgrid {
    display: grid;
}


.gridItem4 {
    max-width:800px;
    min-height:100px;
    min-width:350px;
}


@media(max-width:1000px) {
   .primary >h1 {
    font-size:2rem;
    width:100%;
   
    margin-right:0px;
   }

   .main2 {
     grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 

   }
   .mainp ,.main2 {
     margin-left:-30px;
   }
   

  
}

@media(max-width:1000px) {
    .main2 {
      grid-auto-rows: 150px;     
    }
    
     .gridItem2 , .gridItemLg {
        display:none;
      
    }
    .gridItem3 {
        display: none;
    }
    .gridItem35 {
        display: none;
    }
    .gridItem2Sm {
        display: grid;
    }

    .gridItem3Sm {
        display: grid;
    }



    .gridItem {
        width:auto;
    }

    .gridItem35Sm {
        display: grid;
    }

    .cgrid {
        display: none;
    }
}